<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<!-- use for mobile version search view port for example -->
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<title>MyThai</title>
			<!-- use for font -->
			<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
			<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa:400,700&amp;subset=arabic" rel="stylesheet">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
			<!-- use for output for all browser -->
			<link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
			<!-- use for my website -->
			<link rel="stylesheet" type="text/css" href="assets/css/style.css">
			<script src="assets/js/jquery.js"></script>
			<script src="assets/js/tab.js"></script>
		</head>
		<body class="about">
			<div class="wrap" id="#home">
				<!--start section of navigation -->
				<section class="section1">
					<div class="container">
						<header>
							<div class="logo">
								<img src="assets/images/logo.png" alt="MyThai">
							</div>
							<div class="bars">
								<i class="fas fa-bars"></i>
							</div>
							<div class="nav">
								<ul>
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#">About</a>
									</li>
									<li>
										<a href="menu.html">Menu</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="order.html">Online Order</a>
									</li>
									<li class="reservation">
										<a href="tel:+64 123 456 78">Reservation:+64 123 456 78</a>
									</li>
								</ul>
								<div class="language">
									<select>
										<option value="language" selected>Select Language</option>
									  	<option value="maori">Maori</option>
									  	<option value="chinese">Chinese</option>
									  	<option value="japanese">Japanese</option>
									  	<option value="english">English</option>
									</select>
								</div>

							</div>
							<!-- <div class="reservation">
								<a href="#">+64 123 456 78</a>
							</div> -->
						</header>
					</div>
				</section>
				<!--end section of navigation -->

			
				<!--end section of slider -->	
				<main>

					<!--start section2 -->
					<section class="section2 " id="top">
						<div class="container">
							<h1>About US</h1>
							<p>Famous Thai Cuisine – Bar & Restaurant</p>
						</div>
					</section>
					<!--end section2 -->
					<!--start section3 -->
					<section class="section3 margin_top_section">
						<div class="container margin_corner_section">
							<h1 class="h1_line">About Our Story</h1>
							<p class="bold">"MYTHAI aims to bring you the tradition and authenticity of Thai cuisine, Cooked Fresh & Delivered Fast"</p>
							<div class="top">
								<div class="img_left">
									<img src="assets/images/online_order_title.png" alt="about">
								</div>
								<div class="content_right">
									<p> Our goal is to cook restaurant quality, authentic Thai cuisine using the finest ingredients, and deliver your order to your door fresh and fast. We deliver the taste of Thailand to you, right in the heart of Auckland.</p>

									<p>Our authentic dishes are prepared by our experienced Thai chefs who strive to exceed your every expectation. Come in or call us today to experience our fast and attentive service and experiencedquisitely prepared Thai cuisine which MYTHAI has become known for.</p>
								</div>
							</div>
							<div class="bottom_containt"></div>
						</div>
					</section>
					<!--end section3 -->

					<!-- <section class="section4 margin_top_section">
						<div class="container margin_corner_section">
							<h1 class="">What Customers say about us</h1>

							<div class="" >
							  <img class="mySlides" src="assets/images/online_order_title.png" style="width:100%">
							  <img class="mySlides" src="assets/images/about_img.jpg" style="width:100%">
							  <img class="mySlides" src="assets/images/online_order_title.png" style="width:100%">
						</div>

						</div>
					</section> -->
				</main>

				<footer>
					<!--start section of  footer1 -->
					<section class="section9 margin_top_section">
						<div class="container margin_corner_section">
							<div class="map_class">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102164.33121116586!2d174.74227426279217!3d-36.85120832134826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d482d765deebf%3A0x58684d5c8b68c1ec!2s8+Tamaki+Dr%2C+Orakei%2C+Auckland+1071!5e0!3m2!1sen!2snz!4v1555481348575!5m2!1sen!2snz" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							<div class="contact_description margin_top_section">
								<div class="description1 margin_bottom_des">
									<h3>ADDRESS</h3>
									<hr class="hr_class">
									<P>8 Tamaki Drive Mission Bay</P>
									<p> 1001 Auckland </P>
								</div>
								<div class="description2 margin_bottom_des">
									<h3>Opening Hours</h3>
									<hr class="hr_class">
									<P>Mon-Fri, Lunch: 10:00 AM - 2:00 PM </P>
									<p>Mon-Fri, Dinner: 5:00 PM - 11:00 PM</p>
								</div>
								<div class="description3 margin_bottom_des">
									<h3>Contact Info</h3>
									<hr class="hr_class">
									<div class="flex">
										<P>Phone: </P><a href="tel:+64 123 456 78">+64 123 456 78 </a>
									</div>
									<div class="flex">
										<p>Email:</p><a href="mailto:info@mythai.co.nz"> info@mythai.co.nz</a>
									</div>
								</div>
							</div>
						</div>
					</section><!--end section of footer1 -->

					<section class="section10 "><!--section of footer2 -->
						<div class="container margin_corner_section">
							<a class="white_button_color" href="#top">
								<i class="fas fa-arrow-up">To the top</i>
							</a>
							<div class="quick_link">
								<a href="#">
									<i class="fab fa-facebook-square"></i>
								</a>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
								<a href="#">
									<i class="fab fa-snapchat-square"></i>
								</a>
							</div>
							<p>All Right Reserved © MyThai.  </p>
						</div>
					</section><!--end section of footer2 -->
					
				</footer>
			</div>
			<!-- end of wrap -->


			<!-- jquery for navigation -->

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script type="text/javascript">
				$('.bars').on('click',function(){
					// alert("hi");
					$('.nav').slideToggle();
				});



			</script>

			<!-- for tab -->
			<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
			
			<script type="text/javascript">
				$(document).ready(function ()
				 {
					//alert("hi");

						$(".tabContainer").on("click","li", function(){
	  						//alert("The paragraph was clicked.");
	  						var tabsId = $(this).attr("id");
	  						//alert(tabsId);
	  						//$(this).addClass("active").siblings().removeClass("active");
	  						$(this).addClass('active').siblings().removeClass('active');
	  						$("#" + tabsId + "-content").addClass('active').siblings().removeClass('active');
						});
				})
			</script>

			<!-- for slider of testimonial -->
			<script>


				var myIndex = 0;
				carousel();

				function carousel() {
				  var i;
				  var x = document.getElementsByClassName("mySlides");
				  for (i = 0; i < x.length; i++) {
				    x[i].style.display = "none";  
				  }
				  myIndex++;
				  if (myIndex > x.length) {myIndex = 1}    
				  x[myIndex-1].style.display = "block";  
				  setTimeout(carousel, 2000); // Change image every 2 seconds
				}
			</script>
		</body>
	</html>